# JavaPromise

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walid/promise/: main.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/syswin/toon/appstub/event/promise/: State.java
lib/src/main/java/com/syswin/toon/appstub/event/promise/interfaces/: IPromiseInitializer.java  IReject.java  IResolve.java
lib/src/main/java/com/walid/promise/: Promise.java  State.java
lib/src/main/java/com/walid/promise/interfaces/: IFunc.java  IPromiseInitializer.java  IReject.java  IResolve.java
